/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/obj/Debug/netcoreapp2.1/Фоновая_5.2.csprojAssemblyReference.cache
/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/obj/Debug/netcoreapp2.1/Фоновая_5.2.csproj.CoreCompileInputs.cache
/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/obj/Debug/netcoreapp2.1/Фоновая_5.2.AssemblyInfoInputs.cache
/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/obj/Debug/netcoreapp2.1/Фоновая_5.2.AssemblyInfo.cs
/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/bin/Debug/netcoreapp2.1/Фоновая_5.2.deps.json
/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/bin/Debug/netcoreapp2.1/Фоновая_5.2.runtimeconfig.json
/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/bin/Debug/netcoreapp2.1/Фоновая_5.2.runtimeconfig.dev.json
/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/bin/Debug/netcoreapp2.1/Фоновая_5.2.dll
/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/bin/Debug/netcoreapp2.1/Фоновая_5.2.pdb
/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/obj/Debug/netcoreapp2.1/Фоновая_5.2.dll
/Users/IS2012/Projects/Фоновая_5.2/Фоновая_5.2/obj/Debug/netcoreapp2.1/Фоновая_5.2.pdb
